<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<HEADER>
		<h1>ANIMAL CENTER</h1>
	
		<nav>
		<ul>
			<li>Inicio</li>
			<li>Contactanos</li>
			<li>noticias</li>
		</ul>
		</nav>
	</HEADER>
	<main>
		<img src="img/gatosperros1-kyXF--1200x630@abc.jpg">
		<h2>Nuestros compromiso</h2>
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis pariatur nisi consectetur aliquam nihil laudantium reiciendis quos magnam non deserunt, suscipit dolore harum officia? Quas voluptatibus perferendis et veniam sunt?
	</main>
	<aside>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/vgXw0H-jhUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</aside>
		<article>
			<table>
				<caption></caption>
			</table>
		</article>
</body>
</html>